# jenkins-remote-manager

./: .gitignore  pom.xml
src/main/java/jenkinsManagement/: Helpers.java  JenkinsBuild.java  Main.java  Property.java
src/main/resources/: log4j.properties
src/test/java/jenkinsManagement/: HelpersTest.java
